version: '3.1'

services:
  mongo:
    image: mongo:4.2
    container_name: mongo
    restart: always
    volumes:
      - ./mongo-docker-entrypoint:/docker-entrypoint-initdb.d
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DB_NAME}

  mongo-express:
    image: mongo-express
    restart: always
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGODB_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGODB_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongo:27017/
  
  web:
    depends_on:
      - mongo
    build:
      context: ./
      target: runner
    volumes:
      - .:/app
    command: >
      sh -c '
        if [ "$NODE_ENV" = "development" ]; then
          npm run dev
        else
          npm run preview
        fi'
    ports:
      - 3000:3000
    environment:
      NODE_ENV: ${NODE_ENV}
