{
  "name": "dingbento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-table": "^8.9.1",
    "@types/node": "18.15.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/react-modal": "^3.16.0",
    "@types/web-push": "^3.3.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.6.1",
    "framer-motion": "^10.12.2",
    "idb": "^7.1.1",
    "mongodb": "^5.3.0",
    "next": "13.3.0",
    "next-connect": "^1.0.0-next.3",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-modal": "^3.16.1",
    "swr": "^2.1.3",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "usehooks-ts": "^2.9.1",
    "web-push": "^3.6.1",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  }
}
